# remove ".original" to use this file
# This file contains environment variables for the bulk mailer application.
# Make sure to rename this file to .env before using it

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=abcd@gmail.com
SMTP_PASS=xymciqxrhbcculfusde
FROM_NAME=devtz007
FROM_EMAIL=abcd@gmail.com
